<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="放假做什么，放假要学习"
        android:gravity="center"
        android:paddingTop="360dp"
        android:textColor="#F0F1E7"
        android:textSize="30sp"
        />

    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:hint="用户名"
        android:background="@drawable/bg_username"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tv_title"
        />


    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:hint="密     码"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        android:layout_below="@id/et_1"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_username"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

    <LinearLayout
        android:id="@+id/ll_main_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/et_2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="登录"
            android:textSize="18sp"
            android:textColor="#000000"
            android:background="@drawable/bg_btn1"
            />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="注册"
            android:textSize="18sp"
            android:textColor="#000000"
            android:background="@drawable/bg_btn1"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/et_2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="80dp"
        >

        <TextView
            android:id="@+id/tv_English"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="English"
            android:textSize="18sp"
            android:textColor="#000000"
            android:background="@drawable/bg_username"
            />
        <TextView
            android:id="@+id/tv_maintenance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="维护模式"
            android:textSize="18sp"
            android:textColor="#000000"
            android:background="@drawable/bg_username"
            />
    </LinearLayout>

</RelativeLayout>