<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordTestActivity"
    android:background="@drawable/background"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="180dp"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="technology"
            android:layout_marginLeft="40dp"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            />

        <ImageView
            android:id="@+id/word_play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/volume"
            android:layout_marginLeft="20dp"
            android:layout_gravity="bottom"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Modern technology catalyzed tremendous economic growth in China."
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:numColumns="2"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>